<?page title="Modifica profilo - Portale Profili" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
	<style>
		.create-window { border: 2px solid #7b002c; border-radius:8px; padding:10px; box-sizing:border-box; background-color:#ffffff; }
		.create-title {
			display:block; width:100%; box-sizing:border-box;
			background-color:#7b002c; color:#fff; font-weight:700; font-size:20px;
			padding:12px 14px; margin:-6px -6px 12px -6px; border-radius:6px 6px 0 0;
		}
		.full-width { width:100% !important; box-sizing:border-box; }
		.grid-label { width:220px; font-weight:600; padding-right:8px; }
		.content-area { height: calc(100vh - 120px); overflow:auto; padding:12px; }
	</style>

	<window border="normal" width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('viewmodel.EditProfileViewModel')" sclass="create-window">
		<label value="Modifica profilo" sclass="create-title" />

		<vbox vflex="1" sclass="content-area">
			<hbox spacing="10px" width="100%">
				<intbox value="@bind(vm.profile.idProfilo)" disabled="true" style="width:140px;"/>
				<textbox value="@bind(vm.profile.nomeAbilitazione)" class="full-width" placeholder="Nome abilitazione"/>
			</hbox>

			<!-- replica i campi principali (come create.zul) -->
			<grid vflex="1">
				<rows>
					<row><label value="Sistema target" class="grid-label"/><textbox value="@bind(vm.profile.sistemaTarget)" class="full-width"/></row>
					<row><label value="Descrizione breve" class="grid-label"/><textbox value="@bind(vm.profile.descrizioneBreve)" class="full-width"/></row>
					<row><label value="Descrizione estesa" class="grid-label"/><textbox value="@bind(vm.profile.descrizioneEstesa)" multiline="true" class="full-width" rows="6"/></row>
					<row><label value="Aggregato" class="grid-label"/><textbox value="@bind(vm.profile.aggregato)" class="full-width"/></row>
					<row><label value="Tipologia" class="grid-label"/><textbox value="@bind(vm.profile.tipologia)" class="full-width"/></row>
					<row><label value="APM" class="grid-label"/><textbox value="@bind(vm.profile.apm)" class="full-width"/></row>
					<row><label value="Grants" class="grid-label"/><checkbox checked="@bind(vm.profile.grant)"/></row>
					<row><label value="Gadis" class="grid-label"/>
						<vbox>
							<hbox spacing="8px"><checkbox checked="@bind(vm.profile.gadis)"/><label value="Gadis tecnologia"/><textbox value="@bind(vm.profile.gadisTecnologia)" class="full-width" style="max-width:420px;"/></hbox>
							<hbox spacing="8px"><label value="Gadis approvatore"/><checkbox checked="@bind(vm.profile.gadisApprov)"/></hbox>
						</vbox>
					</row>
					<row><label value="ATS" class="grid-label"/><textbox value="@bind(vm.profile.ats)" class="full-width"/></row>
					<row><label value="Ambiente" class="grid-label"/><hbox spacing="8px"><label value="Prod"/><checkbox checked="@bind(vm.profile.ambienteProd)"/><label value="NPE"/><checkbox checked="@bind(vm.profile.ambienteNpe)"/></hbox></row>
					<row><label value="Azienda" class="grid-label"/><textbox value="@bind(vm.profile.azienda)" class="full-width"/></row>
					<row><label value="Impatti su cono visibilità" class="grid-label"/><textbox value="@bind(vm.profile.impattiSuConoVisibilita)" multiline="true" class="full-width" rows="3"/></row>
					<row><label value="Formazione / Licenze" class="grid-label"/><hbox spacing="8px"><checkbox checked="@bind(vm.profile.formazione)"/><label value="Licenze"/><checkbox checked="@bind(vm.profile.licenze)"/><label value="Licenza resp"/><textbox value="@bind(vm.profile.licenzaResp)" style="width:300px;"/></hbox></row>
					<row><label value="AD Personam / Ricertificabile" class="grid-label"/><hbox spacing="8px"><checkbox checked="@bind(vm.profile.adPersonam)"/><label value="Ricertificabile"/><textbox value="@bind(vm.profile.ricertificabile)" style="width:300px;"/></hbox></row>
					<row><label value="WF / Toxic / Add" class="grid-label"/><hbox spacing="8px"><checkbox checked="@bind(vm.profile.wfAssegnazioneAp)"/><label value="WF Assegnazione AP"/><checkbox checked="@bind(vm.profile.toxicProfile)"/><label value="Toxic Profile"/><checkbox checked="@bind(vm.profile.addProfile)"/><label value="Add Profile"/></hbox></row>
					<row><label value="Utenti impattati" class="grid-label"/><intbox value="@bind(vm.profile.utentiImpattati)" style="width:160px;"/></row>
					<row><label value="Funzioni di business" class="grid-label"/><textbox value="@bind(vm.profile.funzioniDiBusiness)" multiline="true" class="full-width" rows="4"/></row>
					<row><label value="Verificato IT / Session ID" class="grid-label"/><hbox spacing="8px"><checkbox checked="@bind(vm.profile.verificatoIt)"/><label value="Verificato IT"/><intbox value="@bind(vm.profile.sessionId)" style="width:160px;"/></hbox></row>
				</rows>
			</grid>

			<hbox spacing="10px" style="justify-content:flex-end; margin-top:8px;">
				<button label="Salva" onClick="@command('save')"/>
				<button label="Annulla" onClick="@command('cancel')"/>
			</hbox>
		</vbox>
	</window>
</zk>
